<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n">

    <include package="plone.app.mosaic" />

    <plone:tile
        name="iaweb.mosaic.tile.tiles"
        title="Add news"
        description="A tile which displays a collection of news"
        add_permission="cmf.ModifyPortalContent"
        class=".tiles.NewsTile"
        for="*"
        permission="zope.Public"
        schema=".tiles.INewsTile"
        template="templates/tile_news.pt"
        />

</configure>
